<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
 <style>
   
    .textarea{

        padding: 12px;
       
    }
    .editing
           {
            
            text-align: right;
           
            
           }
           .ino
           {
            padding-left: 20px;
            font-size: 20px;
            margin: right 100px; 
           }
          a:hover
          {
            background-color: honeydew;
          } 
 body
 {
    background-color: aliceblue;
   
 }
 .contactediting
 {
  
   color: hsl(from color h s l);
 }
 .mydiv
 {
    font-size: 25px;
 }
 .social-media-links
 {
    text-align: right;
 }
 
 </style>
</head>
<body>
    
    
    <div class="mydiv">
        <div class="editing">
            <a href="Mainpage.html"  class="ino">Main Page </a>
            <a href="Lab2.html" class="ino">Main Menu </a>
            <a href="Resume.html" class="ino">Resume </a>
            <a href="Contactus.html" class="ino">Contact Me </a>
            <a href="portfolio.html" class="ino">Portfolio </a>
        </div>
        <h2 style="text-align: center;">Contact Details</h2>
    <form style="text-align:center;" class="contactediting">
        <div>
          <label class="textarea" for="name">Enter your  first name: </label>
          <input type="text" name="fname" id="fname" placeholder="name" >
        </div>
        <br>
        <div>
            <label class="textarea" for="name">Enter your last name: </label>
            <input type="text" name="lname" id="lname" placeholder="name">
          </div>
          <br>
        <div>
          <label  class="textarea" for="email">Enter your email: </label>
          <input type="email" name="email" id="email" placeholder="email">
        </div>
        <br>
        <div>
        <label class="textarea" for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="please write something"></textarea>
       </div>
       <div>
        <p>Select the language you preferred to talk with us</p>
        <input type="radio" id="Telugu" name="fav_language" value="Telugu">
          <label class="textarea" for="html">Telugu</label>
<input type="radio" id="English" name="fav_language" value="English">
          <label for="English">English</label>
<input type="radio" id="Hindi" name="fav_language" value="Hindi">
          <label for="Hindi">Hindi</label>
        
</div>
<br>
<div class"buttons">
<input type="submit">
<a href="contactus.html" class="btn btn-info btn-lg">
    <span class="glyphicon glyphicon-edit"></span>Edit </a> 
       </div>
      
      </form>
  
  
  <div class="social-media-links">
    <a href="https://github.com/jjaladi5138/myrepo.git" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/jaswanth-jaladi-351375151" target="_blank">LinkedIn</a>
    <a href="https://www.facebook.com/jaswanth.jaladi?mibextid=LQQJ4d" target="_blank">Facebook</a>
    <!-- Add more social media links here -->
  </div>
  </div>
</body>
</html>
