<!DOCTYPE html>
<html>
    <style>
      .ino
           {
            padding-left: 20px;
          
            margin-right: 20px; 
           padding-top: 30px;
           font-size: 20px;
           color: white;
           }
          a:hover
          {
            background-color: greenyellow;
          } 
          .editing
           {
            
            text-align: right;
            padding: 5px;
            
           }
          
          body
          {
            background-image: url(images/background.jpeg);
          }
    </style>
<head>
  <title>Your Personal Website</title>

</head>
<body>

           
    <div class="editing">
        
        <a href="Mainpage.html"  class="ino">Main Page </a>
        <a href="MainMenu.html" class="ino">Main Menu </a>
        <a href="Resume.html" class="ino">Resume </a>
        <a href="Contactus.html" class="ino">Contact Me </a>
        <a href="portfolio.html" class="ino">Portfolio </a>
        
       
    </div>
          
      
        </div>  
</body> 