<!Doctype HTML>
<html>

<head>
    <title>Lab03 Assignment</title>
    <style>
        .container {
            margin: 10% 35% 10% 35%;
        }

        .sub-container {
            border: 1px solid #000;

            padding: 20px;
            border-radius: 5px;
        }

        #calculatorScreen {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 20px;
            height: 60px;
            width: 100%;
            border: 2px solid #576f45;
            border-radius: 4px;
        }

        .buttons button {
            width: 23%;

            margin: 2px;
            font-size: 18px;
            border: 1px solid #000;

        }


        .specialChars {
            background-color: #e9c531;
        }


        button {
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 15px;
        }

        .clear {
            background-color: #92d5eb;
        }

        .equal {
            background-color: #a9e5b8;
        }

        .equal:hover {
            background-color: #6ae687;
            color: white;
        }

        .equal:active {
            background-color: #172965;
        }

        button:hover {
            background-color: #9792ae;
            color: white;
        }

        button:active {
            background-color: #cacfd4;
        }

        .specialChars:hover {
            background-color: #e9c531 !important;
            color: #000;
        }

        .specialChars:active {
            background-color: #e9c531 !important;
            color: #000;
        }

        .clear:hover {
            background-color: #92d5eb;
            color: #000;

        }

        .rootSq {
            background-color: #eebfce;
        }

        .rootSq:hover {
            background-color: #eebfce;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <input type="text" id="calculatorScreen" readonly>
            <div class="buttons">
                <button class="rootSq" onclick="Addition('**(0.5)')">&radic;</button>
                <button class="rootSq" onclick="Addition('**')">x<sup>2</sup></button>
                <button onclick="cleareverything()">C</button>
                <br>
                <button class="specialChars" onclick="trignometricvalues('tan')">tan</button>
                <button class="specialChars" onclick="trignometricvalues('sin')">sin</button>
                <button class="specialChars" onclick="trignometricvalues('cos')">cos</sup></button>
                <button class="clear" onclick="removelastvalue()">&#x232B;</button>
                <br>
                <button class="numbers" onclick="Addition('7')">7</button>
                <button class="numbers" onclick="Addition('8')">8</button>
                <button class="numbers" onclick="Addition('9')">9</button>
                <button class="specialChars" onclick="Addition('/')">/</button>
                <br>
                <button class="numbers" onclick="Addition('4')">4</button>
                <button class="numbers" onclick="Addition('5')">5</button>
                <button class="numbers" onclick="Addition('6')">6</button>
                <button class="specialChars" onclick="Addition('*')">*</button>
                <br>
                <button class="numbers" onclick="Addition('1')">1</button>
                <button class="numbers" onclick="Addition('2')">2</button>
                <button class="numbers" onclick="Addition('3')">3</button>
                <button class="specialChars" onclick="Addition('-')">-</button>
                <br>
                <button onclick="Addition('.')">.</button>
                <button onclick="Addition('0')">0</button>
                <button onclick="equalsto()" class="equalsto">=</button>
                <button class="specialChars" onclick="Addition('+')">+</button>
            </div>
        </div>
    </div>

    <script>
        let x;
        let operation;
        let output;
        let ab;
        let count = 0;
        function Addition(a) {

            document.getElementById("calculatorScreen").value += a;


        }
       
        function removelastvalue() {
  var removalofnumber = document.getElementById('calculatorScreen').value;
  document.getElementById('calculatorScreen').value= removalofnumber.slice(0 , -1);
}
        function cleareverything() {
           var clearAll = document.getElementById('calculatorScreen').value ;
           clearAll = "";
            document.getElementById('calculatorScreen').value= clearAll;
        }
        function equalsto() {

            var abu = document.getElementById("calculatorScreen").value;
            var result = eval(abu);
            document.getElementById("calculatorScreen").value = result;

        }
        function trignometricvalues(a) {
            if (a == "sin") {
                let sinvalue = document.getElementById("calculatorScreen").value;
                let finalsinvalue = Math.sin(sinvalue);
                document.getElementById("calculatorScreen").value = finalsinvalue;
            }
            else if (a == "cos") {
                let cosvalue = document.getElementById("calculatorScreen").value;
                let finalcosvalue = Math.cos(cosvalue);
                document.getElementById("calculatorScreen").value = finalcosvalue;
            }
            else if (a == "tan") {
                let tanvalue = document.getElementById("calculatorScreen").value;
                let finaltanvalue = Math.sin(tanvalue);
                document.getElementById("calculatorScreen").value = finaltanvalue;
            }

        }

    </script>

</body>

</html>